answers.csv

id,question_id,body,date_written,answerer_name,answerer_email,reported,helpful
1,36,"Supposedly suede, but I think its synthetic",1599958385988,"sillyguy","first.last@gmail.com",0,1
2,13,"Some kind of recycled rubber, works great!",1615008233634,"marcanthony","first.last@gmail.com",0,2
3,23,"Some kind of recycled rubber, works great!",1592693405366,"iluvdogz","first.last@gmail.com",0,3
4,26,"No",1596547018643,"Seller","first.last@gmail.com",0,4
5,1,"Something pretty soft but I can't be sure",1599990560555,"metslover","first.last@gmail.com",0,5
6,28,"I wouldn't machine wash it",1611767721834,"warmkid","first.last@cbs.com",1,6
7,1,"Its the best! Seriously magic fabric",1614451524662,"metslover","first.last@gmail.com",0,7
8,1,"DONT BUY IT! It's bad for the environment",1600552162548,"metslover","first.last@gmail.com",0,8
9,28,"Only if you want to ruin it!",1612517216955,"warmkid","first.last@cbs.com",1,9

question.csv

id,product_id,body,date_written,asker_name,asker_email,reported,helpful
1,1,"What fabric is the top made of?",1595884714409,"yankeelover","first.last@gmail.com",0,1
2,1,"HEY THIS IS A WEIRD QUESTION!!!!?",1613888219613,"jbilas","first.last@gmail.com",1,4
3,1,"Does this product run big or small?",1608535907083,"jbilas","first.last@gmail.com",0,8
4,1,"How long does it last?",1594341317010,"funnygirl","first.last@gmail.com",0,6
5,1,"Can I wash it?",1608855284662,"cleopatra","first.last@gmail.com",0,7
6,1,"Is it noise cancelling?",1608855284662,"coolkid","first.last@gmail.com",1,19
7,2,"Where is this product made?",1590428073460,"iluvcatz","first.last@gmail.com",0,0
8,2,"Is this product sustainable?",1608855284662,"coolkid","first.last@gmail.com",1,5
9,2,"I'm allergic to dye #17, does this product contain any?",1598026382276,"l33tgamer","first.last@gmail.com",0,6

answers_photos.csv

id,answer_id,url
1,5,"https://images.unsplash.com/photo-1530519729491-aea5b51d1ee1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1651&q=80"
2,5,"https://images.unsplash.com/photo-1511127088257-53ccfcc769fa?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
3,5,"https://images.unsplash.com/photo-1500603720222-eb7a1f997356?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1653&q=80"
4,9,"https://images.unsplash.com/photo-1463143217634-f1089c4b3cc4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
5,9,"https://images.unsplash.com/photo-1421780791481-c5fb9d369db7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80"
6,9,"https://images.unsplash.com/photo-1420824471541-fe7e0ae0baa4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1567&q=80"
8,10,"https://images.unsplash.com/photo-1469504512102-900f29606341?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"
7,10,"https://images.unsplash.com/photo-1510551310160-589462daf284?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1649&q=80"
9,13,"https://images.unsplash.com/photo-1526880792616-4217886b9dc2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=975&q=80"



