GET QUESTIONS
router.get('/questions', controller.getQuestions);
http://localhost:3001/qa/questions?product_id=40346&page=1&count=5

10/2
Status 200 OK
Time: 6.49 s
Total: 6.52 s
size: 1.74 KB

10/2 - index addition
Status 200 OK
Time: 5 ms
Total: 11.78 ms
size: 1.74 KB


GET ANSWERS
router.get('/questions/:question_id/answers', controller.getAnswers);
http://localhost:3001/qa/questions/1/answers
SELECT * FROM answers WHERE answers.question_id = 1;

10/2
Status 200 OK
Time: 16.67 s
Total: 16.75 s
size: 1.51 KB

10/2 - index addition
Status 200 OK
Time: 5 ms
Total: 13.78 ms
size: 1.51 KB

----------------------------------------------------------------------------------------------------

POST QUESTIONS
router.post('/questions', controller.postQuestions);
http://localhost:3001/qa/questions
SELECT * FROM questions WHERE questions.product_id = 40344 ORDER BY id DESC;

{
   "body":"123",
   "name": "test",
   "email": "test@gmail.com",
   "product_id": 40344
}

10/1
Status 200 OK
Time: 36 ms
Total: 41.43 ms
size: 258 B

10/2 - index addition
Status 200 OK
Time: 9 ms
Total: 11.77 ms
size: 258 B



POST ANSWERS
router.post('/questions/:question_id/answers', controller.postAnswers);
http://localhost:3001/qa/questions/3518965/answers
SELECT * FROM answers WHERE answers.question_id = 3518965 ORDER BY id DESC;

{
   "body":"123",
   "name": "test",
   "email": "test@gmail.com",
   "photos": []
}

10/1
Status 200 OK
Time: 49 ms
Total: 61.82 ms
size: 258 B

10/2 - index addition
Status 200 OK
Time: 17 ms
Total: 40.5 ms
size: 258 B


--------------------------------------------------------------------------------------------------------------
PATCH HELPFUL QUESTIONS
router.patch('/questions/:question_id/helpful', controller.patchHelpfulQuestions);
http://localhost:3001/qa/questions/3518965/helpful
SELECT * FROM questions WHERE questions.id = 1;

10/1
Status 200 OK
Time: 69 ms
Total: 118.63 ms
size: 258 B

10/2 - index addition
Status 200 OK
Time: 13 ms
Total: 22.34 ms
size: 258 B

PATCH REPORT QUESTIONS
router.patch('/questions/:question_id/report', controller.patchReportQuestions);
http://localhost:3001/qa/questions/3518965/report
SELECT * FROM questions WHERE questions.id = 1;

10/1
Status 200 OK
Time: 56 ms
Total: 62.99 ms
size: 258 B

10/2 - index addition
Status 200 OK
Time: 8 ms
Total: 14.97 ms
size: 258 B


--------------------------------------------------------------------------------------------------------------

PATCH HELPFUL ANSWERS
router.patch('/answers/:answer_id/helpful', controller.patchHelpfulAnswers);
http://localhost:3001/qa/answers/1/helpful
SELECT * FROM answers WHERE answers.id = 1;

10/1
Status 200 OK
Time: 78 ms
Total: 88.84 ms
size: 258 B

10/2
Status 200 OK
Time: 13ms
Total: 23.78 ms
size: 258 B

PATCH REPORT ANSWERS
router.patch('/answers/:answer_id/report', controller.patchReportAnswers);
http://localhost:3001/qa/answers/1/report
SELECT * FROM answers WHERE answers.id = 1;

10/1
Status 200 OK
Time: 286 ms
Total: 324 ms
size: 258 B

10/2 - index addition
Status 200 OK
Time: 9 ms
Total: 18.2 ms
size: 258 B